@import "bootstrap/reset.less";
@import "bootstrap/variables.less";
@import "variables.less";

@import "bootstrap/mixins.less";
@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";
@import "bootstrap/layouts.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/forms.less";
@import "bootstrap/tables.less";
@import "bootstrap/sprites.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/wells.less";
@import "bootstrap/component-animations.less";
@import "bootstrap/close.less";
@import "bootstrap/buttons.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";

// Components: Misc
@import "bootstrap/thumbnails.less";
@import "bootstrap/labels-badges.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/accordion.less";
@import "bootstrap/carousel.less";
@import "bootstrap/hero-unit.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "fontface.less";

.navbar.navbar-fixed-top{
	position: relative;

	.navbar-inner{
		padding-bottom: 4px;
	}
}

.subnav {
	#gradient > .vertical(#F8F8F8, #EEE);
	.border-radius(4px);
	min-height: @navbarHeight;
	padding-left: 20px;
	padding-right: 20px;
	width: 100%;

	.nav {
		display: block;
		float: left;
		left: 0;
		margin: 0 10px 0 0;
		position: relative;
		
		& > li {
			display: block;
			float: left;

			& > a {
				float: none;
				padding: 9px 10px 11px;
				line-height: 19px;
				text-decoration: none;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
			}
		} 
	}
}

.subnav-relative {
	.border-radius(0px);
	.box-shadow(~"0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1)");
	border-color: #D5D5D5;
	border-width: 0 0 1px;
	padding-left: 0;
	padding-right: 0;
	padding-top: 10px;
	z-index: 1020;

	p {
		margin: 4px 0px 9px;
	}
}

header .logo strong {
	height:0;
	font-size:0;
	left:-999em;
	line-height:0;
	text-indent:-999em;
	overflow:hidden;
	position:absolute;
	top:-999em;
	width:0;
}