// GLOBAL VALUES
// --------------------------------------------------
@greyblue: #3a6e84;
@orange: #e58412;
@orange-darken: #e0680e;
@turquoise: #14bee3;
@pastel-blue: #c7e5e3;
@grey-lighten: #93b2bc;
@grey: #93b2bc;
@grey-darken: #4c5a60;
@brown: #626262;

// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";

// GRID
// -------------------------
// Default 940px grid
// -------------------------
@gridColumns:             24;
@gridColumnWidth:         30px;
@gridGutterWidth:         10px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;

// fonts
// -------------------------
.anivers{font-family: AniversRegular, arial;}
.bebas{font-family: BebasNeueRegular, arial;}
.bello{font-family: BelloScriptRegular, arial;}
.cooper{font-family: CooperStdBlackRegular, arial;}
.cooper-it{font-family: CooperStdBlackItalic, arial;}
